{
	"Acr_Access": "3a488c1af7ebe9e13731e3cf1c481964",
	"Acr_Host": "identify-eu-west-1.acrcloud.com",
	"Acr_Secret": "Fr5kLBZsN1O4G4ZC9R5Eqrtkf94XeE54qSiQmupS",
	"API_DeepAI": "b95430da-45a5-4696-89de-22e542d0f81d",
	"API_Google_Maps": "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg",
	"API_IBM_Watson": "INSIRA A API IBM-WATSON",
	"Watson_Host": "INSIRA A SUA HOST IBM-WATSON",
	"Watson_Model": "INSIRA O MODELO DE SUA HOST IBM-WATSON",
	"API_NASA": "kycudMq0LZIl4SAfO2CbNjReYDfTgzg9hFOXHyqm",
	"API_NewsAPI": "INSIRA A API_KEY NEWSAPI",
	"API_NoFlash": "6d6536064f244223ba5c2609abd0e152",
	"API_Rawg": "b565e45f512c4a9f86a42eb4b5d3db3f",
	"API_SimSimi": "INSIRA A API_KEY SIMSIMI",
	"SimSimi_Host": "INSIRA A SUA HOST SIMSIMI",
	"API_RemoveBG": "6G544CcGhmLa4RMugBw1mzGX",
	"API_TheMovieDB": "095a347e36eb08548eaafc25cfcf141f",
	"API_WallHaven": "v79udv8L2sacQ82Qmz6HXMNHloXzO1Oe",
	"Here_APP_Code": "INSIRA A APP_CODE HERE",
	"Here_APP_ID": "INSIRA A APP_ID HERE",
	"Akinator_Win": "90",
	"Anti_Flood": "10",
	"Auto_Block": true,
	"Auto_Update": true,
	"Backup_Time": "60",
	"Block_Calls": true,
	"Bot_Commands": false,
	"Canvas_Audio": true,
	"Chrome_Path": null,
	"Clear_Cache": true,
	"Day_Messages": true,
	"Daily_Reward": 30,
	"DDI": [
		"55",
		"DDI DOIS - Opcional"
	],
	"Enable_EAS": "true",
	"Fig_FPS": "10",
	"Iris_Coin": "10",
	"Language": "pt",
	"Max_Characters": "5000",
	"Max_Commands": "5",
	"Max_Download_Size": "32",
	"Max_Groups": "10",
	"Max_Msg_Cache": "3000",
	"Max_Revoked": "20",
	"Max_Steal": "1500",
	"Max_Votes": "10",
	"Max_XP_Earn": "50",
	"Min_Membros": "1",
	"Min_XP_Earn": "15",
	"Moment_Locale": "pt_BR",
	"Moment_Timezone": "America/Sao_Paulo",
	"Multiple_Devices": false,
	"Multitasking": true,
	"Notification_Lang": "pt-br",
	"Owner": [
		"5541988576232@c.us",
		"5541984011085@c.us",
	],
	"Popup": true,
	"Prefix": [
		"#",
	],
	"Prize_Value_Max": "200",
	"Prize_Value_Min": "20",
	"Puppeteer_Wait": "10000",
	"SafeBoot": "0",
	"Safe_Mode": false,
	"Search_Results": "10",
	"Show_Zap": false,
	"Sticker_Author": "🎁 Nath-Iris -> [Github Version] ☆",
	"Sticker_Pack": "🔰 Pack-Nath-Iris ⚜️",
	"User_Agent": "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36",
	"Use_Chrome": true,
	"Using_Proxy": false,
	"Wait_to_Play": "30",
	"Wait_to_Win": "60",
	"WhatsApp_Report": false,
	"XP_Difficulty": "7"
}